name: Waveform
description: Emits powerfull healing waves and deploys powerful shield
health: 21050
armor: 7
flying: true
hitSize: 76
speed: 0.45
rotateSpeed: 0.8
accel: 0.07
drag: 0.01
abilities: [{
type: ForceFieldAbility
max: 750
regen: 0.5
cooldown: 350
sides: 6
radius: 175
}]
weapons: [{
reload: 225
shootSound: laser
mirror: false
x: 0
bullet: {
speed: 310
drag: 1
width: 0
height: 0
damage: 0
lifetime: 1
fragBullets: 345
fragVelocityMin: 1
fragVelocityMax: 1
fragLifeMin: 1
fragLifeMax: 1
fragSpread: 2
keepVelocity: false
fragBullet: {
speed: 2
lifetime: 160
pierce: true
damage: 19
pierceBuilding: true
pierceDamageFactor: 0.1
frontColor: 84f595
backColor: 61ad7e
width: 45
height: 20
hitSize: 35
knockback: 4
impact: true
healPercent: 1.5
collidesTeam: true
keepVelocity: false
}
}
}]
buildSpeed: 6
commands: [move, repair, rebuild]